<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
    <script src='//code.jquery.com/jquery-2.0.3.min.js'></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type='text/javascript' src='js/math.js'></script>
    <script type='text/javascript' src='js/boot.js'></script>
    <script type='text/javascript' src='js/start.js'></script>
    <script type='text/javascript' src='js/loader.js'></script>
    <script type='text/javascript' src='js/game.js'></script>
    <script type='text/javascript' src='js/encounter.js'></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Press+Start+2P'>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #000000
        }
        #game {
            float: left;
        }
        #menu {
            border-radius: 10px;
            border-color: white;
            border-width: 5px;
            border-style: solid;
            display: block;
            font-family: 'Press Start 2P', sans-serif;
            color: white;
            background-color: blue;
            font-size: 18px;
            margin-left: 810px;
            margin-right: 10px;
            margin-top: 10px;
            height: 100%;
        }
        #menu h2, div {
            padding: 5px;
        }
        a {
            cursor: pointer;
            color: white;
        }
        li {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id='game'>
    <script type='text/javascript'>
	var game;
        (function () {
            game = new Phaser.Game(800, 600, Phaser.AUTO, 'game');
            game.state.add('Boot', Ninja.Boot);
            game.state.add('MainMenu', Ninja.MainMenu);
            game.state.add('Loader', Ninja.Loader);
            game.state.add('Game', Ninja.Game);
            game.state.add('Encounter', Ninja.Encounter);
            game.state.start('Boot');
        })();
    </script>
    </div>
    <div id='menu'>
    </div>
    <script type='text/javascript'>
function overlay() {
    var el = document.getElementById("overlay");
    if (el.style.visibility == 'visible') {
        el.style.visibility = 'hidden';
        $("#chestButton").remove();
        $("#closeButton").remove();
        $("#acceptButton").remove();
    }
    else {
        el.style.visibility = 'visible';
    }
}
</script>
        <!-- Shop -->
    <div id="overlay">
    	<div id = "shopContent">
        <span id='prompt'></span><br>
	    <p id="question"></p>
        <span id='answer'></span>
	    <input id="chestAnswer" name="Enter Answer">
	    <br>
	</div>
    </div>
    <script type='text/javascript'>
    function genDiff() {
        var diff = (Math.random()*4);
        var q = '';
        if (diff <= 2) q = easy();
        else if (diff <= 3) q = med();
        else if (diff <= 3.75) q = hard();
        else q = xhard();
        return q;
    }
    var start = genDiff();
    $("#prompt").text(start[0]);
    $("#question").text(start[1].toString());
    $("#answer").text(start[2]);
    $("#answer").hide();
    </script>

</body>
</html>
